# PRODUCTION SERVER USE ONLY!!
tips_log = "/home/cam/smith_bot/logs/tips_log.txt"
tip_today = "/home/cam/smith_bot/logs/tip_today.txt"
tips_defaults = "/home/cam/smith_bot/logs/tips_defaults.txt"
emblem_log = "/home/cam/smith_bot/logs/emblem_log.txt"
emblem_today = "/home/cam/smith_bot/logs/emblem_today.txt"
emblem_defaults = "/home/cam/smith_bot/logs/emblem_defaults.txt"
memories_log = "/home/cam/smith_bot/logs/memories_log.txt"
memory_today = "/home/cam/smith_bot/logs/memory_today.txt"
memories_defaults = "/home/cam/smith_bot/logs/memories_defaults.txt"
output_channel = "291802168372101120"
transate_creds_path = "./smith_bot/config/translate-api-key.json"
