# PRODUCTION SERVER USE ONLY!!
logfile = "/home/cam/smith_bot/logs/log.txt"
daily_log = "/home/cam/smith_bot/logs/daily_log.txt"
defaults_log = "/home/cam/smith_bot/logs/defaults_log.txt"
emblem_log = "/home/cam/smith_bot/logs/emblem_log.txt"
emblem_daily = "/home/cam/smith_bot/logs/emblem_daily.txt"
emblem_defaults = "/home/cam/smith_bot/logs/emblem_defaults.txt"
output_channel = "291802168372101120"
