tips_log = "logs/testlog.txt"
tip_today = "logs/tip_today.txt"
tips_defaults = "logs/tips_defaults.txt"
emblem_log = "logs/emblem_log.txt"
emblem_today = "logs/emblem_today.txt"
emblem_defaults = "logs/emblem_defaults.txt"
memories_log = "logs/testlog.txt"
memory_today = "logs/memory_today.txt"
memories_defaults = "logs/memories_defaults.txt"
lightchat_log = "logs/lightchat_log.txt"
lightchat_defaults = "logs/lightchat_defaults.txt"
output_channel = "673516599851876384"
transate_creds_path = "./config/translate-api-key.json"