logfile = "logs/testlog.txt"
daily_log = "logs/daily_log.txt"
defaults_log = "logs/defaults_log.txt"
emblem_log = "logs/emblem_log.txt"
emblem_daily = "logs/emblem_daily.txt"
emblem_defaults = "logs/emblem_defaults.txt"
output_channel = "673516599851876384"